#BlueJ class context
comment0.target=Calculator
comment1.params=
comment1.target=Calculator()
comment10.params=
comment10.target=int\ getSelfCharge()
comment11.params=
comment11.target=int\ getSelfTotal()
comment12.params=
comment12.target=int\ getSpouseDeductions()
comment13.params=
comment13.target=int\ getJointDeductions()
comment14.params=
comment14.target=int\ getSpouseCharge()
comment15.params=
comment15.target=int\ getChargeIncomeJoint()
comment16.params=
comment16.target=int\ getSpouseTotal()
comment17.params=
comment17.target=int\ getJointTotal()
comment2.params=income
comment2.target=int\ Deductions(int)
comment3.params=income\ plan
comment3.target=int\ ChargeIncome(int,\ int)
comment4.params=income
comment4.target=int\ Total(int)
comment5.params=number
comment5.target=java.lang.String\ ChangeStr(int)
comment6.params=income\ Deductions
comment6.target=void\ StandardRate(int,\ int)
comment7.params=income
comment7.target=void\ CalSingle(int)
comment8.params=SelfIncome\ SpouseIncome
comment8.target=void\ CalMarried(int,\ int)
comment9.params=
comment9.target=int\ getSelfDeductions()
numComments=18
